# 변수명
#  : Station

#  변수값
#   : "사당", "신도림", "인천공항" 순서대로 입력

#   출력문장
#    : XX행 열차가 들어오고 있습니다.

# station = "인천공항"
# print(station + "행 열차가 들어오고 있습니다.")




# Quiz) 최근 코딩 스터디 모임을 새로 만들었다
# 월 4회 스터디 하는데 3번은 온라인, 1번은 오프라인으로 하기로 했다
# 아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램 작성하기

# 조건1 : 랜덤으로 날짜 뽑아야 함
# 조건2 : 월별 날짜가 다름을 감안하여 최소 일수인 28일 이내로 한다
# 조건3 : 매월 1~3일은 스터디 준비 해야하므로 제외

# 출력문 예제 : 오프라인 스터디 모임 날짜는 매월 X일로 선정되었습니다.

from random import *
date = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월 " + str(date) + "일로 선정되었습니다.")